/* LANDING PAGE STYLES - Vibe Code Design */

:root {
  --gold-light: #fde68a;
  --gold-mid: #d4a017;
  --gold-dark: #8b6914;
  --bg-primary: #030303;
  --bg-secondary: #0a0a0a;
  --bg-tertiary: #111111;
  --text-primary: #fafafa;
  --text-secondary: #a1a1aa;
  --glass-bg: rgba(10, 10, 10, 0.8);
  --glass-blur: 12px;
}

/* Landing Page Container */
#landing-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, #0a0805 100%);
  z-index: 40;
  overflow-y: auto;
  overflow-x: hidden;
}

#landing-page.hidden {
  display: none;
}

/* Grid overlay - subtle 80px pattern at 2% opacity */
#landing-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, 0.02) 25%, rgba(255, 255, 255, 0.02) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, 0.02) 75%, rgba(255, 255, 255, 0.02) 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, 0.02) 25%, rgba(255, 255, 255, 0.02) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, 0.02) 75%, rgba(255, 255, 255, 0.02) 76%, transparent 77%, transparent);
  background-size: 80px 80px;
  pointer-events: none;
  z-index: 0;
}

.landing-content {
  position: relative;
  z-index: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: 80px 40px;
}

/* HERO SECTION */
.hero-section {
  text-align: center;
  margin-bottom: 120px;
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

.hero-tagline {
  font-size: 3.5rem;
  font-weight: 900;
  letter-spacing: -1px;
  margin-bottom: 20px;
  color: var(--text-primary);
  line-height: 1.2;
}

/* Shimmer gradient text effect */
.shimmer-text {
  background: linear-gradient(90deg, var(--gold-light), var(--gold-mid), var(--gold-light));
  background-size: 300% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% center; }
  50% { background-position: 100% center; }
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 40px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* Hero stats badges */
.hero-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.stat-badge {
  background: rgba(253, 230, 138, 0.05);
  border: 1px solid rgba(212, 160, 23, 0.2);
  padding: 12px 24px;
  border-radius: 8px;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.95rem;
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
}

.stat-badge:hover {
  background: rgba(253, 230, 138, 0.1);
  border-color: rgba(212, 160, 23, 0.4);
  transform: translateY(-2px);
}

.stat-number {
  color: var(--gold-light);
  font-weight: 900;
  font-size: 1.1rem;
}

/* CTA Button */
.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold-mid) 100%);
  color: #000;
  padding: 16px 40px;
  border-radius: 8px;
  font-weight: 900;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 20px 40px rgba(253, 230, 138, 0.15);
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.hero-cta:hover {
  transform: translateY(-4px);
  box-shadow: 0 30px 60px rgba(253, 230, 138, 0.25);
}

.hero-cta:active {
  transform: translateY(-2px);
}

/* SECTION TITLE */
.section-title {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 60px;
  color: var(--text-primary);
  letter-spacing: -0.5px;
  animation: fadeInUp 0.8s ease-out both;
}

.section-title span {
  color: var(--gold-light);
}

/* CORE MATHEMATICS SECTION */
.core-math-section {
  margin-bottom: 120px;
}

.equation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.equation-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid rgba(253, 230, 138, 0.12);
  border-radius: 16px;
  padding: 32px 24px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out both;
  position: relative;
  overflow: hidden;
}

.equation-card:nth-child(1) { animation-delay: 0.4s; }
.equation-card:nth-child(2) { animation-delay: 0.5s; }
.equation-card:nth-child(3) { animation-delay: 0.6s; }
.equation-card:nth-child(4) { animation-delay: 0.7s; }

.equation-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(253, 230, 138, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.equation-card:hover {
  border-color: rgba(253, 230, 138, 0.25);
  transform: translateY(-8px);
}

.equation-card:hover::before {
  opacity: 1;
}

.equation-name {
  font-size: 0.8rem;
  color: var(--gold-light);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  margin-bottom: 12px;
}

.equation-display {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.4rem;
  color: var(--text-primary);
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.6;
}

.equation-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* FEATURES GRID SECTION */
.features-section {
  margin-bottom: 120px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.feature-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid rgba(253, 230, 138, 0.12);
  border-radius: 16px;
  padding: 28px 24px;
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out both;
  position: relative;
  overflow: hidden;
}

.feature-card:nth-child(1) { animation-delay: 0.5s; }
.feature-card:nth-child(2) { animation-delay: 0.55s; }
.feature-card:nth-child(3) { animation-delay: 0.6s; }
.feature-card:nth-child(4) { animation-delay: 0.65s; }
.feature-card:nth-child(5) { animation-delay: 0.7s; }
.feature-card:nth-child(6) { animation-delay: 0.75s; }
.feature-card:nth-child(7) { animation-delay: 0.8s; }
.feature-card:nth-child(8) { animation-delay: 0.85s; }
.feature-card:nth-child(9) { animation-delay: 0.9s; }

.feature-card:hover {
  border-color: rgba(253, 230, 138, 0.25);
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(253, 230, 138, 0.1);
}

.feature-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(253, 230, 138, 0.1);
  border-radius: 12px;
  color: var(--gold-light);
  font-size: 24px;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  background: rgba(253, 230, 138, 0.2);
  transform: scale(1.1);
}

.feature-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.feature-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* NGSS STANDARDS SECTION */
.ngss-section {
  margin-bottom: 120px;
}

.ngss-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.ngss-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid rgba(253, 230, 138, 0.12);
  border-radius: 16px;
  padding: 32px 28px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out both;
}

.ngss-card:nth-child(1) { animation-delay: 0.6s; }
.ngss-card:nth-child(2) { animation-delay: 0.65s; }
.ngss-card:nth-child(3) { animation-delay: 0.7s; }
.ngss-card:nth-child(4) { animation-delay: 0.75s; }

.ngss-card:hover {
  border-color: rgba(253, 230, 138, 0.25);
  transform: translateY(-8px);
}

.ngss-code {
  color: var(--gold-light);
  font-weight: 900;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.ngss-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.ngss-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 16px;
}

.ngss-modules {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.module-tag {
  background: rgba(253, 230, 138, 0.08);
  border: 1px solid rgba(253, 230, 138, 0.15);
  color: var(--gold-light);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* FOOTER SECTION */
.landing-footer {
  text-align: center;
  padding: 60px 40px;
  border-top: 1px solid rgba(253, 230, 138, 0.1);
  animation: fadeInUp 0.8s ease-out 0.8s both;
}

.footer-cta {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold-mid) 100%);
  color: #000;
  padding: 18px 48px;
  border-radius: 8px;
  font-weight: 900;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 20px 40px rgba(253, 230, 138, 0.15);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.footer-cta:hover {
  transform: translateY(-4px);
  box-shadow: 0 30px 60px rgba(253, 230, 138, 0.25);
}

.footer-attribution {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-top: 30px;
  font-weight: 500;
}

/* ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Pulsing glow effect on cards */
.glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

/* Floating animation */
.float {
  animation: float 5s ease-in-out infinite;
}

/* GLITTER PARTICLE SYSTEM */
.glitter-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 35;
}

.glitter {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--gold-light);
  border-radius: 50%;
  animation: glitter-twinkle 2s infinite;
  opacity: 0;
}

@keyframes glitter-twinkle {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .landing-content {
    padding: 40px 20px;
  }

  .hero-tagline {
    font-size: 2.2rem;
  }

  .hero-stats {
    gap: 16px;
  }

  .stat-badge {
    padding: 10px 16px;
    font-size: 0.85rem;
  }

  .section-title {
    font-size: 1.8rem;
    margin-bottom: 40px;
  }

  .equation-cards,
  .features-grid,
  .ngss-cards {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .equation-card,
  .feature-card,
  .ngss-card {
    padding: 24px 16px;
  }

  .landing-footer {
    padding: 40px 20px;
  }
}

@media (max-width: 480px) {
  .landing-content {
    padding: 30px 16px;
  }

  .hero-tagline {
    font-size: 1.8rem;
    margin-bottom: 16px;
  }

  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 24px;
  }

  .hero-stats {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
  }

  .stat-badge {
    width: 100%;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .hero-cta,
  .footer-cta {
    width: 100%;
    justify-content: center;
  }
}
