/* ============================================================================
   ATOMENCY - MOBILE RESPONSIVE DESIGN
   For screens ≤ 768px (tablets) and ≤ 480px (phones)
   ============================================================================ */

/* ============================================================================
   TABLET & SMALL DEVICE BREAKPOINT (≤ 768px)
   ============================================================================ */
@media (max-width: 768px) {
    /* ========== LAYOUT RESTRUCTURING ========== */

    /* Hide desktop sidebar on mobile */
    #left-sidebar {
        display: none !important;
    }

    /* Adjust main layout - no left margin needed */
    body {
        overflow: hidden;
    }

    .relative.h-screen.w-screen.flex {
        flex-direction: column;
    }

    /* Remove sidebar margin from main content wrapper */
    .ml-16,
    [class*="ml-16"] {
        margin-left: 0 !important;
    }

    /* ========== MAIN CONTENT AREA ========== */
    #simulator-page,
    #reactions-page,
    #nuclear-page,
    #reactions-visualizer-page,
    #home-page {
        margin-left: 0 !important;
        width: 100% !important;
        height: calc(100% - 80px); /* Leave room for bottom nav */
        flex: 1 !important;
    }

    /* ========== BOTTOM NAVIGATION BAR (Mobile Nav) ========== */
    /* Insert this via JS or create a container at bottom */
    .mobile-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background: linear-gradient(180deg, transparent 0%, rgba(15, 23, 42, 0.95) 20%, rgba(15, 23, 42, 0.98) 100%);
        border-top: 1px solid rgba(148, 163, 184, 0.2);
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        padding: 0 8px 16px 8px;
        z-index: 60;
        gap: 4px;
    }

    .mobile-nav-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        padding: 8px 4px;
        gap: 4px;
        border-radius: 12px;
        background: transparent;
        color: rgba(148, 163, 184, 0.6);
        cursor: pointer;
        transition: all 0.2s ease;
        border: none;
        font-family: Inter, sans-serif;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        min-width: 44px;
    }

    .mobile-nav-item:active {
        transform: scale(0.95);
    }

    .mobile-nav-item.active {
        background: rgba(212, 160, 23, 0.15);
        color: #d4a017;
        border: 1px solid rgba(212, 160, 23, 0.3);
    }

    .mobile-nav-item .material-icons-round {
        font-size: 20px;
    }

    /* ========== TOP HUD (Compact for mobile) ========== */
    .absolute.top-6.left-1-2.-translate-x-1-2 {
        top: 8px !important;
        left: 8px !important;
        transform: none !important;
        right: 8px;
        max-width: calc(100% - 16px);
    }

    .absolute.top-6.left-1-2.-translate-x-1-2.flex {
        padding: 8px 12px !important;
        font-size: 11px;
        flex-wrap: wrap;
        gap: 8px;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 .flex.items-center.gap-2 {
        gap: 6px !important;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 .text-xs {
        font-size: 9px !important;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 .text-sm {
        font-size: 11px !important;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 button {
        padding: 6px 12px !important;
        font-size: 9px !important;
    }

    /* ========== BOTTOM FORMULA DISPLAY (Compact) ========== */
    #formula-display {
        bottom: 100px !important;
        left: 12px !important;
        right: 12px;
        text-align: left;
    }

    #formula-display .text-3xl {
        font-size: 1.5rem !important;
        margin-bottom: 4px !important;
    }

    #formula-display .text-xs {
        font-size: 8px !important;
    }

    /* ========== INSPECTOR PANEL - Bottom Sheet ========== */
    #inspector-panel {
        position: fixed !important;
        bottom: 80px !important;
        right: 0 !important;
        left: 0 !important;
        top: auto !important;
        width: 100% !important;
        height: auto !important;
        max-height: 70vh !important;
        border-radius: 20px 20px 0 0 !important;
        border: none !important;
        border-top: 1px solid rgba(148, 163, 184, 0.2) !important;
        z-index: 55;
        transform: translateY(100%) !important;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    #inspector-panel.active {
        transform: translateY(0) !important;
    }

    #inspector-panel .h-full {
        height: auto !important;
    }

    /* Drag handle for bottom sheet */
    #inspector-panel::before {
        content: '';
        position: absolute;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: rgba(148, 163, 184, 0.3);
        border-radius: 2px;
    }

    #inspector-panel > .h-full > .flex {
        padding-top: 20px !important;
    }

    #inspector {
        max-height: calc(70vh - 60px);
        overflow-y: auto;
    }

    /* ========== CONTROLS PANEL - Bottom Sheet ========== */
    #controls-panel {
        position: fixed !important;
        bottom: 80px !important;
        right: 0 !important;
        left: 0 !important;
        top: auto !important;
        width: 100% !important;
        height: auto !important;
        max-height: 70vh !important;
        border-radius: 20px 20px 0 0 !important;
        border: none !important;
        border-top: 1px solid rgba(148, 163, 184, 0.2) !important;
        z-index: 55;
        transform: translateY(100%) !important;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    #controls-panel.active {
        transform: translateY(0) !important;
    }

    /* Drag handle */
    #controls-panel::before {
        content: '';
        position: absolute;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: rgba(148, 163, 184, 0.3);
        border-radius: 2px;
        z-index: 10;
    }

    #controls-panel .space-y-4 {
        padding-top: 24px;
        max-height: calc(70vh - 60px);
        overflow-y: auto;
    }

    #controls-panel .w-72 {
        width: 100% !important;
    }

    /* ========== TEMPERATURE/PRESSURE SLIDERS - Touch-friendly ========== */
    input[type="range"] {
        width: 100%;
        height: 6px;
        -webkit-appearance: none;
        appearance: none;
        background: rgba(71, 85, 105, 0.5);
        border-radius: 3px;
        outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: #d47f0f;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(212, 127, 15, 0.3);
    }

    input[type="range"]::-moz-range-thumb {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: #d47f0f;
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 8px rgba(212, 127, 15, 0.3);
    }

    /* ========== BUTTONS - 44px minimum tap target ========== */
    button {
        min-height: 44px !important;
        min-width: 44px !important;
    }

    .py-2 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
    }

    .px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }

    /* ========== FORMS - Prevent iOS zoom ========== */
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    textarea,
    select {
        font-size: 16px !important; /* Critical: prevents iOS zoom */
        padding: 12px 16px !important;
    }

    /* ========== CANVAS - Full width ========== */
    #canvas {
        touch-action: manipulation;
    }

    /* ========== PERIODIC TABLE - Mobile Grid ========== */
    /* Only apply flex layout when page is visible (not hidden) */
    #home-page:not(.hidden) {
        display: flex;
        flex-direction: column;
        padding-bottom: 80px;
    }

    .periodic-grid {
        grid-template-columns: repeat(auto-fit, minmax(32px, 1fr)) !important;
        gap: 2px !important;
        padding: 8px !important;
        max-width: 100% !important;
    }

    .element-cell {
        font-size: 8px !important;
        aspect-ratio: 1;
        padding: 2px !important;
        min-height: 32px;
    }

    .element-cell .element-number {
        font-size: 6px !important;
    }

    .element-cell .element-symbol {
        font-size: 9px !important;
        font-weight: 600;
    }

    .element-cell .element-mass {
        font-size: 5px !important;
    }

    /* ========== SCROLLBARS ========== */
    .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(212, 160, 23, 0.3);
        border-radius: 2px;
    }

    /* ========== REACTIONS PAGE - Mobile ========== */
    #reactions-page {
        flex-direction: column !important;
    }

    #reactions-page > .flex-1 {
        flex: 1 !important;
        width: 100% !important;
    }

    #reactions-page .w-80 {
        width: 100% !important;
        max-height: 70vh;
        position: fixed;
        bottom: 80px;
        left: 0;
        right: 0;
        border-radius: 20px 20px 0 0;
        border: none;
        border-top: 1px solid rgba(148, 163, 184, 0.2);
        transform: translateY(100%);
        transition: transform 0.3s ease;
        z-index: 55;
    }

    #reactions-page .w-80.active {
        transform: translateY(0);
    }
}

/* ============================================================================
   SMALL MOBILE BREAKPOINT (≤ 480px)
   ============================================================================ */
@media (max-width: 480px) {
    /* ========== FURTHER SIZE REDUCTIONS ========== */

    #simulator-page,
    #reactions-page,
    #nuclear-page,
    #reactions-visualizer-page,
    #home-page {
        height: calc(100% - 70px);
    }

    .mobile-nav {
        height: 70px;
        padding: 0 4px 12px 4px;
    }

    .mobile-nav-item {
        min-height: 44px;
        padding: 6px 2px;
        gap: 2px;
        font-size: 9px;
    }

    .mobile-nav-item .material-icons-round {
        font-size: 18px;
    }

    /* ========== COMPACT HUD ========== */
    .absolute.top-6.left-1-2.-translate-x-1-2 {
        top: 6px !important;
        left: 6px !important;
        padding: 6px 10px !important;
        font-size: 10px;
        right: 6px;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 .flex.items-center.gap-2 {
        gap: 4px !important;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 .text-xs {
        font-size: 8px !important;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 .text-sm {
        font-size: 10px !important;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 button {
        padding: 5px 10px !important;
        font-size: 8px !important;
        white-space: nowrap;
    }

    /* ========== FORMULA DISPLAY ========== */
    #formula-display {
        bottom: 80px !important;
        left: 8px !important;
        right: 8px;
    }

    #formula-display .text-3xl {
        font-size: 1.25rem !important;
    }

    /* ========== INSPECTOR/CONTROLS ========== */
    #inspector-panel,
    #controls-panel {
        max-height: 75vh !important;
    }

    #inspector-panel .space-y-4,
    #controls-panel .space-y-4 {
        max-height: calc(75vh - 50px);
    }

    /* ========== PERIODIC TABLE ========== */
    .periodic-grid {
        grid-template-columns: repeat(auto-fit, minmax(28px, 1fr)) !important;
        gap: 1px !important;
        padding: 6px !important;
    }

    .element-cell {
        font-size: 7px !important;
        min-height: 28px;
    }

    .element-cell .element-number {
        font-size: 5px !important;
    }

    .element-cell .element-symbol {
        font-size: 8px !important;
    }

    .element-cell .element-mass {
        font-size: 4px !important;
    }
}

/* ============================================================================
   iPhone SE (≤ 375px) - Ultra-compact
   ============================================================================ */
@media (max-width: 375px) {
    .mobile-nav {
        height: 65px;
        padding: 0 2px 10px 2px;
    }

    .mobile-nav-item {
        min-height: 40px;
        padding: 4px 2px;
        font-size: 8px;
    }

    .mobile-nav-item .material-icons-round {
        font-size: 16px;
    }

    .periodic-grid {
        grid-template-columns: repeat(auto-fit, minmax(24px, 1fr)) !important;
    }

    .element-cell {
        min-height: 24px;
        font-size: 6px !important;
    }

    #formula-display .text-3xl {
        font-size: 1.1rem !important;
    }
}

/* ============================================================================
   TOUCH-OPTIMIZED INTERACTIONS
   ============================================================================ */

/* Remove hover effects on touch devices */
@media (hover: none) and (pointer: coarse) {
    button:hover {
        background-color: inherit;
    }

    .sidebar-btn:hover {
        background-color: inherit;
    }

    .element-cell:hover {
        transform: none;
    }
}

/* ============================================================================
   LANDSCAPE MODE (Low height, wide width)
   ============================================================================ */
@media (max-height: 500px) and (orientation: landscape) {
    #simulator-page,
    #reactions-page,
    #home-page {
        height: calc(100% - 60px);
    }

    .mobile-nav {
        height: 60px;
        padding: 0 4px 8px 4px;
    }

    .mobile-nav-item {
        min-height: 40px;
        padding: 4px 4px;
        font-size: 8px;
    }

    .absolute.top-6.left-1-2.-translate-x-1-2 {
        top: 4px !important;
    }

    #formula-display {
        bottom: 65px !important;
    }
}

/* ============================================================================
   NO HORIZONTAL SCROLL - Ensure responsive images
   ============================================================================ */
body,
html,
.relative.h-screen.w-screen.flex {
    max-width: 100vw;
    overflow-x: hidden;
}

/* ============================================================================
   ACCESSIBILITY
   ============================================================================ */

/* High contrast for better readability on mobile */
@media (prefers-contrast: more) {
    .mobile-nav-item {
        border-width: 1px;
    }

    button {
        border-width: 1px;
    }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
