<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomency - Advanced Molecular Modeling for Instruction</title>
    <meta name="description" content="A powerful, high school-aligned chemistry tool built for the next generation of STEM students. Over 110M+ molecular structures.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        primary: "#6366f1",
                        dark: "#050a14",
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #050a14;
            color: #f8fafc;
            overflow-x: hidden;
        }
        .hero-glow {
            background: radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%);
        }
        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .text-gradient {
            background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between glass rounded-2xl px-6 py-3">
            <div class="flex items-center gap-2">
                <div class="bg-primary p-2 rounded-lg">
                    <span class="material-icons-round text-white">science</span>
                </div>
                <span class="font-extrabold text-xl tracking-tighter italic uppercase">Atom<span class="text-primary">ency</span></span>
            </div>
            <div class="hidden md:flex items-center gap-8 text-sm font-semibold text-slate-400">
                <a href="#features" class="hover:text-white transition-colors">Features</a>
                <a href="#curriculum" class="hover:text-white transition-colors">Curriculum</a>
                <a href="#about" class="hover:text-white transition-colors">About</a>
            </div>
            <a href="index.html" class="bg-primary hover:bg-indigo-500 text-white px-5 py-2 rounded-xl text-sm font-bold transition-all transform active:scale-95 shadow-lg shadow-primary/20">
                Launch App
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 px-6 overflow-hidden">
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full hero-glow -z-10"></div>
        
        <div class="max-w-7xl mx-auto text-center">
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-xs font-bold uppercase tracking-widest mb-6">
                <span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
                </span>
                NGSS HS-Aligned Tool
            </div>
            <h1 class="text-5xl md:text-7xl font-extrabold mb-8 text-gradient leading-tight">
                Advanced Molecular Modeling <br> for Instruction.
            </h1>
            <p class="text-lg md:text-xl text-slate-400 max-w-2xl mx-auto mb-10 leading-relaxed">
                Empowering chemistry students and teachers with a world-class engine supporting 110M+ molecular structures, VSEPR simulations, and nuclear decay kinetics.
            </p>
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                <a href="index.html" class="w-full sm:w-auto bg-white text-dark hover:bg-slate-200 px-8 py-4 rounded-2xl text-lg font-bold transition-all shadow-xl">
                    Get Started Free
                </a>
                <a href="#features" class="w-full sm:w-auto glass hover:bg-slate-800/80 px-8 py-4 rounded-2xl text-lg font-bold transition-all border-slate-700">
                    Explore Features
                </a>
            </div>
        </div>

        <!-- App Preview Mockup -->
        <div class="mt-20 max-w-5xl mx-auto relative animate-float">
            <div class="glass p-2 rounded-3xl border-slate-700/50 shadow-2xl">
                <div class="rounded-2xl overflow-hidden aspect-video bg-slate-900 flex items-center justify-center">
                     <!-- Replace with actual screenshot or SVG representation -->
                     <div class="text-center p-12">
                        <span class="material-icons-round text-7xl text-primary/40 mb-4">biotech</span>
                        <p class="text-slate-500 font-mono text-sm">Interactive 3D Workspace Preview</p>
                     </div>
                </div>
            </div>
            <!-- Decorative Elements -->
            <div class="absolute -top-10 -right-10 w-32 h-32 bg-primary/20 blur-3xl rounded-full"></div>
            <div class="absolute -bottom-10 -left-10 w-32 h-32 bg-blue-500/20 blur-3xl rounded-full"></div>
        </div>
    </section>

    <!-- Stats -->
    <section class="py-20 px-6 border-y border-slate-800/50">
        <div class="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8">
            <div class="text-center">
                <div class="text-4xl font-extrabold text-white mb-2">110M+</div>
                <div class="text-sm text-slate-500 uppercase tracking-widest font-bold">Molecules</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-extrabold text-white mb-2">100%</div>
                <div class="text-sm text-slate-500 uppercase tracking-widest font-bold">NGSS Aligned</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-extrabold text-white mb-2">0ms</div>
                <div class="text-sm text-slate-500 uppercase tracking-widest font-bold">Latency</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-extrabold text-white mb-2">PWA</div>
                <div class="text-sm text-slate-500 uppercase tracking-widest font-bold">Offline Ready</div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-32 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-20">
                <h2 class="text-3xl md:text-5xl font-extrabold mb-4">Built for the Modern Classroom.</h2>
                <p class="text-slate-400">Professional-grade features designed for high school chemistry curriculum.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Feature 1 -->
                <div class="glass p-8 rounded-3xl border-slate-800 hover:border-primary/50 transition-all group">
                    <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-all">
                        <span class="material-icons-round text-primary">layers</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">VSEPR Geometry Engine</h3>
                    <p class="text-slate-400 text-sm leading-relaxed">
                        Visualize molecular shapes, electron pair repulsions, and bond angles with real-time geometric optimization (VSEPR Snap).
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="glass p-8 rounded-3xl border-slate-800 hover:border-emerald-500/50 transition-all group">
                    <div class="w-12 h-12 bg-emerald-500/10 rounded-xl flex items-center justify-center mb-6 group-hover:bg-emerald-500/20 transition-all">
                        <span class="material-icons-round text-emerald-500">bolt</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Reaction Kinetics</h3>
                    <p class="text-slate-400 text-sm leading-relaxed">
                        Simulate collisions, activation energy, and catalyst impact. Aligned with NGSS HS-PS1-5 and HS-PS1-6 standards.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="glass p-8 rounded-3xl border-slate-800 hover:border-orange-500/50 transition-all group">
                    <div class="w-12 h-12 bg-orange-500/10 rounded-xl flex items-center justify-center mb-6 group-hover:bg-orange-500/20 transition-all">
                        <span class="material-icons-round text-orange-500">radio_button_checked</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Nuclear Decay Analysis</h3>
                    <p class="text-slate-400 text-sm leading-relaxed">
                        Algorithmic simulation of alpha, beta, and gamma decay with interactive particle tracking and stability curves.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Teacher Endorsement -->
    <section class="py-32 px-6 bg-slate-900/30">
        <div class="max-w-4xl mx-auto">
            <div class="glass p-12 rounded-[3rem] border-slate-700 relative">
                <span class="material-icons-round text-6xl text-primary/20 absolute top-8 left-8">format_quote</span>
                <div class="relative z-10">
                    <p class="text-2xl md:text-3xl font-medium mb-8 leading-relaxed italic text-slate-200">
                        "After exploring the site, I believe it has meaningful instructional potential... it could become a highly valuable academic resource. I am genuinely impressed by his initiative, creativity, and commitment."
                    </p>
                    <div class="flex items-center gap-4">
                        <div class="w-14 h-14 bg-slate-800 rounded-full flex items-center justify-center border border-slate-700">
                            <span class="material-icons-round text-slate-500">account_circle</span>
                        </div>
                        <div>
                            <div class="font-bold text-white">Glenn C. Soltes, EdD</div>
                            <div class="text-sm text-slate-500 italic">AP Environmental Science & Chemistry Instructor</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-20 px-6 border-t border-slate-800/50">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
            <div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="bg-primary p-2 rounded-lg">
                        <span class="material-icons-round text-white text-sm">science</span>
                    </div>
                    <span class="font-extrabold text-lg tracking-tighter italic uppercase text-white">Atom<span class="text-primary">ency</span></span>
                </div>
                <p class="text-slate-500 text-sm max-w-xs">
                    Advanced molecular modeling platform built for K-12 chemistry education.
                </p>
            </div>
            
            <div class="text-center md:text-right">
                <div class="text-slate-400 text-sm mb-2">Built by <span class="text-white font-bold">Ky'lin Spears</span></div>
                <div class="text-slate-600 text-[10px] uppercase tracking-[0.2em]">All Rights Reserved &copy; 2026</div>
            </div>
        </div>
    </footer>
</body>
</html>