<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Atomency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #050a14; color: #cbd5e1; }
        .hud-blur { backdrop-filter: blur(12px); background: rgba(15, 23, 42, 0.7); }
    </style>
</head>
<body class="antialiased">
    <div class="max-w-4xl mx-auto px-6 py-12">
        <div class="mb-12 flex items-center gap-4">
            <a href="index.html" class="bg-indigo-600 p-2 rounded-lg hover:bg-indigo-500 transition-colors">
                <span class="material-icons-round text-white">arrow_back</span>
            </a>
            <h1 class="text-4xl font-black text-white tracking-tight">Privacy Policy</h1>
        </div>

        <div class="space-y-8 leading-relaxed">
            <section class="bg-slate-900/50 border border-slate-800 rounded-2xl p-8">
                <p class="mb-4">Effective Date: February 15, 2026</p>
                <p>Atomency ("we," "our," or "us") is committed to protecting the privacy of students, teachers, and educational institutions. This Privacy Policy explains how we collect, use, disclose, and safeguard information in connection with our educational chemistry platform.</p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="material-icons-round text-indigo-400">gavel</span>
                    1. FERPA COMPLIANCE
                </h2>
                <p>Atomency operates in compliance with the Family Educational Rights and Privacy Act (20 U.S.C. § 1232g; 34 CFR Part 99). We do not collect, maintain, or disclose student education records as defined by FERPA. Our platform does not require student login, store personal information, or track individual activity.</p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="material-icons-round text-rose-400">block</span>
                    2. INFORMATION WE DO NOT COLLECT
                </h2>
                <p>We explicitly do NOT collect student names, addresses, IDs, grades, behavioral records, IP addresses linked to specific sessions, or cookies for individual identification.</p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="material-icons-round text-emerald-400">analytics</span>
                    3. LIMITED DATA COLLECTION
                </h2>
                <p>Atomency operates as a serverless static application. We collect only anonymous aggregate data such as total page views and general feature usage statistics for technical maintenance and platform improvement.</p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="material-icons-round text-amber-400">storage</span>
                    4. LOCAL STORAGE
                </h2>
                <p>All user-generated content (molecular structures, exported files) is stored exclusively in the user's browser localStorage. We cannot access or retrieve this data.</p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="material-icons-round text-blue-400">cloud_queue</span>
                    5. THIRD-PARTY SERVICES
                </h2>
                <p>Atomency is hosted on Netlify. Netlify may collect standard server logs. No other third-party analytics or advertising services are used.</p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="material-icons-round text-indigo-400">child_care</span>
                    7. CHILDREN'S PRIVACY (COPPA)
                </h2>
                <p>Designed for students 13+, we do not knowingly collect personal information from children under 13. Contact us immediately if you believe such data was collected.</p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="material-icons-round text-indigo-400">mail</span>
                    11. CONTACT INFORMATION
                </h2>
                <p>Ky'Lin Spears, Developer, Atomency<br>
                <a href="mailto:help@atomency.com" class="text-indigo-400 hover:underline">help@atomency.com</a></p>
            </section>
        </div>
        
        <footer class="mt-20 pt-8 border-t border-slate-800 text-center text-slate-500 text-sm">
            &copy; 2026 Ky'Lin Spears. All rights reserved.
        </footer>
    </div>
</body>
</html>