<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Atomency - Advanced Molecular Modeling Platform</title>
    <meta name="description" content="Free interactive chemistry simulator for K-12 students. Periodic table, molecular builder, reaction kinetics, nuclear decay — aligned to all 8 NGSS HS-PS1 standards.">
    <meta name="keywords" content="chemistry simulator, NGSS, periodic table, molecular builder, K-12, free, education">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" href="logo.svg">

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#d4a84b">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Atomency">
    <link rel="manifest" href="/manifest.json">

    <!-- Open Graph -->
    <meta property="og:title" content="Atomency - Molecular Modeling for Education">
    <meta property="og:description" content="Free interactive chemistry simulator for K-12 students. Periodic table, molecular builder, reaction kinetics, nuclear decay — aligned to all 8 NGSS HS-PS1 standards.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://chemsuite.polsia.app/og-image.svg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://chemsuite.polsia.app">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Atomency - Molecular Modeling for Education">
    <meta name="twitter:description" content="Free interactive chemistry simulator for K-12 students. Periodic table, molecular builder, reaction kinetics, nuclear decay — aligned to all 8 NGSS HS-PS1 standards.">
    <meta name="twitter:image" content="https://chemsuite.polsia.app/og-image.svg">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                        cinzel: ['Cinzel', 'serif'],
                    },
                    colors: {
                        gold: {
                            50: '#fefce8',
                            100: '#fef9c3',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#d4a84b',
                            600: '#b8860b',
                            700: '#a16207',
                            800: '#854d0e',
                            900: '#713f12',
                        }
                    }
                }
            }
        }
    </script>

    <style>
        :root {
            --bg-primary: #030303;
            --bg-secondary: #0a0a0a;
            --bg-tertiary: #111111;
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --border: rgba(212, 168, 75, 0.12);
            --gold-light: #fde68a;
            --gold-mid: #d4a84b;
            --gold-dark: #b8860b;
            --gold-deep: #8b6914;
        }

        * { box-sizing: border-box; }

        html {
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Gold ambient glow background */
        .ambient-bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            background:
                radial-gradient(ellipse 60% 80% at 20% 10%, rgba(212, 168, 75, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse 50% 60% at 80% 90%, rgba(184, 134, 11, 0.06) 0%, transparent 50%),
                radial-gradient(ellipse 40% 50% at 50% 50%, rgba(253, 230, 138, 0.02) 0%, transparent 60%);
            pointer-events: none;
        }

        /* Grid pattern */
        .grid-pattern {
            position: fixed;
            inset: 0;
            z-index: -1;
            opacity: 0.02;
            background-image:
                linear-gradient(rgba(212, 168, 75, 0.4) 1px, transparent 1px),
                linear-gradient(90deg, rgba(212, 168, 75, 0.4) 1px, transparent 1px);
            background-size: 80px 80px;
            pointer-events: none;
        }

        /* Gold gradient text */
        .text-gold-gradient {
            background: linear-gradient(135deg, #fde68a 0%, #d4a84b 40%, #b8860b 70%, #8b6914 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            background-size: 200% 200%;
            animation: goldShimmer 4s ease-in-out infinite;
        }

        @keyframes goldShimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Glass morphism */
        .glass {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--border);
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes glowPulse {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 0.8; }
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes spinReverse {
            from { transform: rotate(0deg); }
            to { transform: rotate(-360deg); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            opacity: 0;
        }

        .animate-glow-pulse {
            animation: glowPulse 3s ease-in-out infinite;
        }

        .animate-float {
            animation: float 5s ease-in-out infinite;
        }

        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-500 { animation-delay: 0.5s; }
        .delay-600 { animation-delay: 0.6s; }

        /* Orbit rings — 6 shells for Gold (2-8-18-32-18-1) */
        .orbit-ring {
            position: absolute;
            border: 1px solid rgba(212, 168, 75, 0.2);
            border-radius: 50%;
            left: 50%;
            top: 50%;
        }

        .orbit-ring-1 {
            width: 80px; height: 80px;
            margin-left: -40px; margin-top: -40px;
            animation: spin 6s linear infinite;
        }
        .orbit-ring-2 {
            width: 120px; height: 120px;
            margin-left: -60px; margin-top: -60px;
            animation: spinReverse 9s linear infinite;
        }
        .orbit-ring-3 {
            width: 160px; height: 160px;
            margin-left: -80px; margin-top: -80px;
            animation: spin 12s linear infinite;
        }
        .orbit-ring-4 {
            width: 200px; height: 200px;
            margin-left: -100px; margin-top: -100px;
            animation: spinReverse 16s linear infinite;
        }
        .orbit-ring-5 {
            width: 240px; height: 240px;
            margin-left: -120px; margin-top: -120px;
            animation: spin 20s linear infinite;
        }
        .orbit-ring-6 {
            width: 280px; height: 280px;
            margin-left: -140px; margin-top: -140px;
            animation: spinReverse 25s linear infinite;
        }

        .electron {
            position: absolute;
            width: 5px;
            height: 5px;
            background: var(--gold-mid);
            border-radius: 50%;
            top: -2.5px;
            left: 50%;
            margin-left: -2.5px;
            box-shadow: 0 0 8px var(--gold-mid), 0 0 16px var(--gold-dark);
        }

        /* Position electrons around the ring using rotation offsets */
        .electron:nth-child(2) { top: auto; bottom: -2.5px; left: 50%; }
        .electron:nth-child(3) { top: 50%; margin-top: -2.5px; left: -2.5px; margin-left: 0; }
        .electron:nth-child(4) { top: 50%; margin-top: -2.5px; left: auto; right: -2.5px; margin-left: 0; }

        .nucleus {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: radial-gradient(circle at 40% 40%, var(--gold-light) 0%, var(--gold-mid) 40%, var(--gold-dark) 80%);
            box-shadow: 0 0 30px rgba(212, 168, 75, 0.6), 0 0 60px rgba(212, 168, 75, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5;
        }
        .nucleus-label {
            font-family: 'Cinzel', serif;
            font-size: 18px;
            font-weight: 700;
            color: #1a1000;
            text-shadow: 0 1px 2px rgba(253, 230, 138, 0.3);
            letter-spacing: 1px;
        }

        /* Button styles */
        .btn-gold {
            background: linear-gradient(135deg, #d4a84b 0%, #b8860b 50%, #8b6914 100%);
            background-size: 200% 200%;
            color: #000;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-gold::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(253, 230, 138, 0.4), transparent);
            transition: left 0.5s ease;
        }

        .btn-gold:hover {
            box-shadow: 0 0 30px rgba(212, 168, 75, 0.5), 0 8px 30px -8px rgba(212, 168, 75, 0.4);
            transform: translateY(-2px);
            background-position: 100% 50%;
        }

        .btn-gold:hover::before {
            left: 100%;
        }

        /* Card hover effect */
        .card-gold {
            background: rgba(10, 10, 10, 0.6);
            border: 1px solid rgba(212, 168, 75, 0.1);
            transition: all 0.3s ease;
        }

        .card-gold:hover {
            border-color: rgba(212, 168, 75, 0.3);
            box-shadow: 0 0 40px -10px rgba(212, 168, 75, 0.2);
            transform: translateY(-4px);
        }

        /* Divider */
        .gold-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(212, 168, 75, 0.4) 50%, transparent 100%);
        }

        /* Code block */
        .code-block {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(212, 168, 75, 0.15);
            font-family: 'JetBrains Mono', monospace;
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--bg-tertiary); border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--gold-dark); }

        /* Glitter effect */
        .glitter-container {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }

        .glitter {
            position: absolute;
            width: 3px;
            height: 3px;
            background: radial-gradient(circle, var(--gold-light) 0%, var(--gold-mid) 50%, transparent 100%);
            border-radius: 50%;
            animation: glitterFloat 8s ease-in-out infinite;
        }

        @keyframes glitterFloat {
            0%, 100% {
                opacity: 0;
                transform: translateY(0) scale(0.5);
            }
            10% { opacity: 0.9; }
            50% {
                opacity: 0.5;
                transform: translateY(-80px) scale(1);
            }
            90% { opacity: 0.7; }
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden">
    <div class="ambient-bg"></div>
    <div class="grid-pattern"></div>
    <div class="glitter-container" id="glitter-container"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 px-4 py-4">
        <div class="max-w-6xl mx-auto">
            <div class="glass rounded-2xl px-5 py-3 flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-gold-400 to-gold-700 flex items-center justify-center shadow-lg shadow-gold-600/30">
                        <span class="material-icons-round text-black text-xl">science</span>
                    </div>
                    <span class="font-cinzel font-semibold text-lg tracking-wide text-gold-gradient">Atomency</span>
                </div>

                <div class="hidden md:flex items-center gap-8 text-sm text-zinc-400">
                    <a href="#features" class="hover:text-gold-400 transition-colors">Features</a>
                    <a href="#science" class="hover:text-gold-400 transition-colors">Science</a>
                    <a href="#standards" class="hover:text-gold-400 transition-colors">Standards</a>
                </div>

                <div class="flex items-center gap-3">
                    <a href="/downloads/atomency-source.zip" class="hidden sm:inline-flex items-center gap-1.5 text-sm text-zinc-400 hover:text-gold-400 transition-colors">
                        <span class="material-icons-round text-base">download</span>
                        Source
                    </a>
                    <a href="/lab" class="btn-gold px-5 py-2.5 rounded-xl text-sm">
                        Launch App
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center pt-24 pb-20 px-6">
        <!-- Glow orbs -->
        <div class="absolute top-1/4 left-1/4 w-96 h-96 rounded-full bg-gold-500/5 blur-3xl animate-glow-pulse"></div>
        <div class="absolute bottom-1/4 right-1/4 w-96 h-96 rounded-full bg-gold-600/5 blur-3xl animate-glow-pulse" style="animation-delay: 1.5s;"></div>

        <div class="max-w-7xl mx-auto w-full">
            <div class="flex flex-col lg:flex-row items-center justify-between gap-16">
                <!-- Text content -->
                <div class="flex-1 text-center lg:text-left">
                    <h1 class="animate-fade-in-up font-cinzel text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold tracking-wide">
                        <span class="text-gold-gradient">Atomency</span>
                    </h1>

                    <p class="animate-fade-in-up delay-200 mt-6 text-xl md:text-2xl font-cinzel text-zinc-200 tracking-widest">
                        Molecular Modeling for Education
                    </p>

                    <p class="animate-fade-in-up delay-300 mt-6 text-base md:text-lg text-zinc-400 max-w-xl mx-auto lg:mx-0 leading-relaxed">
                        Access over 110 million molecular structures with NGSS-aligned curriculum.
                        Transform chemistry education with interactive 3D visualization and real-time calculations.
                    </p>

                    <div class="animate-fade-in-up delay-400 mt-10 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="/lab" class="btn-gold px-8 py-4 rounded-xl text-lg inline-flex items-center justify-center gap-2">
                            Launch Lab
                            <span class="material-icons-round text-xl">arrow_forward</span>
                        </a>
                        <a href="#science" class="px-8 py-4 rounded-xl text-lg border border-gold-600/30 text-zinc-300 hover:border-gold-500/50 hover:text-gold-400 transition-all inline-flex items-center justify-center gap-2">
                            Learn More
                        </a>
                    </div>
                </div>

                <!-- Atom visualization — Gold (Au) with 6 electron shells -->
                <div class="flex-1 flex justify-center animate-fade-in-up delay-500">
                    <div class="relative w-72 h-72 md:w-80 md:h-80" style="margin: auto;">
                        <!-- Nucleus with Au label inside -->
                        <div class="nucleus">
                            <span class="nucleus-label">Au</span>
                        </div>
                        <!-- Shell 1: 2 electrons -->
                        <div class="orbit-ring orbit-ring-1">
                            <div class="electron"></div>
                            <div class="electron"></div>
                        </div>
                        <!-- Shell 2: 8 electrons (showing 4 representative) -->
                        <div class="orbit-ring orbit-ring-2">
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                        </div>
                        <!-- Shell 3: 18 electrons (showing 4 representative) -->
                        <div class="orbit-ring orbit-ring-3">
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                        </div>
                        <!-- Shell 4: 32 electrons (showing 4 representative) -->
                        <div class="orbit-ring orbit-ring-4">
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                        </div>
                        <!-- Shell 5: 18 electrons (showing 4 representative) -->
                        <div class="orbit-ring orbit-ring-5">
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                            <div class="electron"></div>
                        </div>
                        <!-- Shell 6: 1 electron -->
                        <div class="orbit-ring orbit-ring-6">
                            <div class="electron"></div>
                        </div>
                        <!-- Radial glow -->
                        <div class="absolute inset-0 rounded-full" style="background: radial-gradient(circle, rgba(212, 168, 75, 0.08) 0%, transparent 70%);"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom fade -->
        <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-[#030303] to-transparent"></div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 px-6 relative">
        <div class="gold-divider mb-16"></div>

        <div class="max-w-5xl mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12">
                <div class="text-center animate-fade-in-up">
                    <div class="text-4xl md:text-5xl font-cinzel font-bold text-gold-gradient">110M+</div>
                    <div class="mt-2 text-sm text-zinc-500 uppercase tracking-widest">Molecules</div>
                </div>
                <div class="text-center animate-fade-in-up delay-100">
                    <div class="text-4xl md:text-5xl font-cinzel font-bold text-gold-gradient">118</div>
                    <div class="mt-2 text-sm text-zinc-500 uppercase tracking-widest">Elements</div>
                </div>
                <div class="text-center animate-fade-in-up delay-200">
                    <div class="text-4xl md:text-5xl font-cinzel font-bold text-gold-gradient">8</div>
                    <div class="mt-2 text-sm text-zinc-500 uppercase tracking-widest">NGSS Standards</div>
                </div>
                <div class="text-center animate-fade-in-up delay-300">
                    <div class="text-4xl md:text-5xl font-cinzel font-bold text-gold-gradient">PWA</div>
                    <div class="mt-2 text-sm text-zinc-500 uppercase tracking-widest">Offline Ready</div>
                </div>
            </div>
        </div>

        <div class="gold-divider mt-16"></div>
    </section>

    <!-- Science Section -->
    <section id="science" class="py-24 px-6 relative">
        <div class="absolute top-1/2 left-0 w-64 h-64 bg-gold-500/5 rounded-full blur-3xl -translate-y-1/2"></div>
        <div class="absolute top-1/2 right-0 w-64 h-64 bg-gold-600/5 rounded-full blur-3xl -translate-y-1/2"></div>

        <div class="max-w-5xl mx-auto relative z-10">
            <div class="text-center mb-16 animate-fade-in-up">
                <h2 class="font-cinzel text-3xl md:text-4xl font-bold text-gold-gradient mb-4">Core Mathematics</h2>
                <p class="text-zinc-400 max-w-2xl mx-auto">
                    Built on fundamental equations that power real-world chemistry research and education.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <!-- Arrhenius -->
                <div class="card-gold rounded-2xl p-6 animate-fade-in-up">
                    <div class="w-12 h-12 rounded-xl bg-gold-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">whatshot</span>
                    </div>
                    <h3 class="font-cinzel text-xl font-semibold text-white mb-2">Arrhenius Equation</h3>
                    <p class="text-zinc-400 text-sm leading-relaxed mb-4">
                        Calculate reaction rates and temperature dependence. Model activation energy and pre-exponential factors for chemical kinetics.
                    </p>
                    <div class="code-block rounded-lg p-4 text-xs text-gold-400/80">
                        <pre>k = A * e^(-Ea / RT)
// Rate constant calculation
// Ea: activation energy (J/mol)
// T: temperature (K)</pre>
                    </div>
                </div>

                <!-- VSEPR -->
                <div class="card-gold rounded-2xl p-6 animate-fade-in-up delay-100">
                    <div class="w-12 h-12 rounded-xl bg-gold-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">hub</span>
                    </div>
                    <h3 class="font-cinzel text-xl font-semibold text-white mb-2">VSEPR Geometry</h3>
                    <p class="text-zinc-400 text-sm leading-relaxed mb-4">
                        Predict molecular shapes using Valence Shell Electron Pair Repulsion theory. Visualize bond angles and electron domains.
                    </p>
                    <div class="code-block rounded-lg p-4 text-xs text-gold-400/80">
                        <pre>geometry = VSEPR(electrons, bonds)
// Linear: 180deg
// Trigonal: 120deg
// Tetrahedral: 109.5deg</pre>
                    </div>
                </div>

                <!-- Nuclear Decay -->
                <div class="card-gold rounded-2xl p-6 animate-fade-in-up delay-200">
                    <div class="w-12 h-12 rounded-xl bg-gold-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">blur_on</span>
                    </div>
                    <h3 class="font-cinzel text-xl font-semibold text-white mb-2">Nuclear Decay</h3>
                    <p class="text-zinc-400 text-sm leading-relaxed mb-4">
                        Simulate radioactive decay processes. Calculate half-lives, decay constants, and daughter nuclei production.
                    </p>
                    <div class="code-block rounded-lg p-4 text-xs text-gold-400/80">
                        <pre>N(t) = N0 * e^(-lambda*t)
// lambda = ln(2) / t_half
// Alpha, Beta, Gamma decay
// Isotope transmutation</pre>
                    </div>
                </div>

                <!-- Maxwell-Boltzmann -->
                <div class="card-gold rounded-2xl p-6 animate-fade-in-up delay-300">
                    <div class="w-12 h-12 rounded-xl bg-gold-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">speed</span>
                    </div>
                    <h3 class="font-cinzel text-xl font-semibold text-white mb-2">Maxwell-Boltzmann</h3>
                    <p class="text-zinc-400 text-sm leading-relaxed mb-4">
                        Analyze molecular speed distributions. Understand gas behavior and temperature effects on particle velocities.
                    </p>
                    <div class="code-block rounded-lg p-4 text-xs text-gold-400/80">
                        <pre>f(v) = 4*pi * (m/2*pi*kT)^(3/2)
       * v^2 * e^(-mv^2/2kT)
// Distribution at temperature T</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-24 px-6 relative">
        <div class="gold-divider mb-16"></div>

        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 animate-fade-in-up">
                <h2 class="font-cinzel text-3xl md:text-4xl font-bold text-gold-gradient mb-4">Powerful Features</h2>
                <p class="text-zinc-400 max-w-2xl mx-auto">
                    Everything you need for comprehensive chemistry education in one platform.
                </p>
            </div>

            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card-gold rounded-xl p-6 animate-fade-in-up">
                    <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gold-500/20 to-gold-600/5 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">grid_view</span>
                    </div>
                    <h3 class="font-cinzel text-lg font-semibold text-white mb-2">Periodic Table</h3>
                    <p class="text-zinc-400 text-sm">Interactive periodic table with detailed element data, electron configurations, and isotope information.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-100">
                    <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gold-500/20 to-gold-600/5 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">science</span>
                    </div>
                    <h3 class="font-cinzel text-lg font-semibold text-white mb-2">Molecular Builder</h3>
                    <p class="text-zinc-400 text-sm">Construct molecules atom by atom. Real-time validation of bonding rules and molecular stability.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-200">
                    <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gold-500/20 to-gold-600/5 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">3d_rotation</span>
                    </div>
                    <h3 class="font-cinzel text-lg font-semibold text-white mb-2">3D Visualization</h3>
                    <p class="text-zinc-400 text-sm">Rotate, zoom, and explore molecular structures in full 3D. Multiple rendering styles available.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-300">
                    <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gold-500/20 to-gold-600/5 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">local_fire_department</span>
                    </div>
                    <h3 class="font-cinzel text-lg font-semibold text-white mb-2">Reaction Kinetics</h3>
                    <p class="text-zinc-400 text-sm">Simulate chemical reactions with adjustable temperature, concentration, and catalyst parameters.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-400">
                    <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gold-500/20 to-gold-600/5 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">radio_button_checked</span>
                    </div>
                    <h3 class="font-cinzel text-lg font-semibold text-white mb-2">Nuclear Decay</h3>
                    <p class="text-zinc-400 text-sm">Model radioactive decay chains. Visualize alpha, beta, and gamma emission processes.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-500">
                    <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-gold-500/20 to-gold-600/5 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-gold-400 text-2xl">analytics</span>
                    </div>
                    <h3 class="font-cinzel text-lg font-semibold text-white mb-2">Molecular Data</h3>
                    <p class="text-zinc-400 text-sm">Access comprehensive molecular properties, thermodynamic data, and spectroscopic information.</p>
                </div>
            </div>
        </div>

        <div class="gold-divider mt-16"></div>
    </section>

    <!-- Standards Section -->
    <section id="standards" class="py-24 px-6 relative">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-16 animate-fade-in-up">
                <span class="inline-block px-4 py-1.5 rounded-full text-xs font-medium bg-gold-500/10 text-gold-400 border border-gold-500/20 mb-4">
                    NGSS Aligned
                </span>
                <h2 class="font-cinzel text-3xl md:text-4xl font-bold text-gold-gradient mb-4">Curriculum Integration</h2>
                <p class="text-zinc-400 max-w-2xl mx-auto">
                    Every module maps to Next Generation Science Standards for seamless classroom integration.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="card-gold rounded-xl p-6 animate-fade-in-up">
                    <span class="font-mono text-lg font-semibold text-gold-400 mb-2 block">HS-PS1-1</span>
                    <h3 class="font-semibold text-white mb-1">Periodic Table Patterns</h3>
                    <p class="text-sm text-zinc-400">Use the periodic table as a model to predict the relative properties of elements.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-100">
                    <span class="font-mono text-lg font-semibold text-gold-400 mb-2 block">HS-PS1-2</span>
                    <h3 class="font-semibold text-white mb-1">Chemical Bonding</h3>
                    <p class="text-sm text-zinc-400">Construct explanations of the outcomes of simple chemical reactions.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-200">
                    <span class="font-mono text-lg font-semibold text-gold-400 mb-2 block">HS-PS1-5</span>
                    <h3 class="font-semibold text-white mb-1">Reaction Rates</h3>
                    <p class="text-sm text-zinc-400">Apply scientific principles to design, evaluate, and refine solutions for reaction optimization.</p>
                </div>

                <div class="card-gold rounded-xl p-6 animate-fade-in-up delay-300">
                    <span class="font-mono text-lg font-semibold text-gold-400 mb-2 block">HS-PS1-8</span>
                    <h3 class="font-semibold text-white mb-1">Nuclear Processes</h3>
                    <p class="text-sm text-zinc-400">Develop models to illustrate changes in nuclear composition during decay and fission.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-24 px-6">
        <div class="max-w-3xl mx-auto">
            <div class="glass rounded-3xl p-10 md:p-14 text-center animate-fade-in-up relative overflow-hidden">
                <div class="absolute inset-0 bg-gradient-to-br from-gold-500/5 to-transparent"></div>
                <div class="relative z-10">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-gold-400 to-gold-700 flex items-center justify-center mx-auto mb-6 shadow-lg shadow-gold-600/30">
                        <span class="material-icons-round text-black text-3xl">rocket_launch</span>
                    </div>
                    <h2 class="font-cinzel text-2xl md:text-3xl font-bold text-gold-gradient mb-4">Ready to Transform Chemistry Education?</h2>
                    <p class="text-zinc-400 mb-8 max-w-md mx-auto">
                        Start exploring molecules, reactions, and nuclear processes with our interactive simulation platform.
                    </p>
                    <a href="/lab" class="btn-gold px-10 py-4 rounded-xl text-lg inline-flex items-center gap-2">
                        Launch Lab Now
                        <span class="material-icons-round">arrow_forward</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gold-900/20">
        <div class="max-w-5xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex items-center gap-3">
                <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-gold-400 to-gold-700 flex items-center justify-center shadow-md shadow-gold-600/20">
                    <span class="material-icons-round text-black text-lg">science</span>
                </div>
                <span class="font-cinzel font-semibold text-gold-gradient">Atomency</span>
            </div>
            <div class="flex items-center gap-6">
                <a href="/downloads/atomency-source.zip" class="text-sm text-zinc-400 hover:text-gold-400 transition-colors inline-flex items-center gap-1.5">
                    <span class="material-icons-round text-base">download</span>
                    Download Source
                </a>
            </div>
            <div class="text-center md:text-right">
                <p class="text-sm text-zinc-400">Made by <span class="text-gold-400">Ky'lin Spears</span></p>
                <p class="text-xs text-zinc-600 mt-1">&copy; 2026 All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script>
        // Create subtle gold glitter particles
        function createGlitter() {
            const container = document.getElementById('glitter-container');
            const particleCount = 20;

            for (let i = 0; i < particleCount; i++) {
                const glitter = document.createElement('div');
                glitter.className = 'glitter';
                glitter.style.left = Math.random() * 100 + '%';
                glitter.style.top = Math.random() * 100 + '%';
                glitter.style.animationDelay = Math.random() * 8 + 's';
                glitter.style.animationDuration = (6 + Math.random() * 4) + 's';
                glitter.style.width = (2 + Math.random() * 3) + 'px';
                glitter.style.height = glitter.style.width;
                container.appendChild(glitter);
            }
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const elements = document.querySelectorAll('.animate-fade-in-up');
            elements.forEach((el) => {
                const rect = el.getBoundingClientRect();
                const visible = rect.top < window.innerHeight - 100;
                if (visible) {
                    el.style.animationPlayState = 'running';
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            createGlitter();
            revealOnScroll();
        });
        window.addEventListener('scroll', revealOnScroll, { passive: true });
    </script>
</body>
</html>
