<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Atomency - Advanced Molecular Modeling Platform</title>
    <meta name="description" content="Professional chemistry simulation platform for education. 110M+ molecular structures, NGSS-aligned.">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f4ff',
                            100: '#e0e7ff',
                            200: '#c7d2fe',
                            300: '#a5b4fc',
                            400: '#818cf8',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                            800: '#3730a3',
                            900: '#312e81',
                        }
                    }
                }
            }
        }
    </script>

    <style>
        :root {
            --bg-primary: #09090b;
            --bg-secondary: #18181b;
            --bg-tertiary: #27272a;
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --border: rgba(255, 255, 255, 0.06);
            --accent: #6366f1;
            --accent-soft: rgba(99, 102, 241, 0.12);
        }

        * { box-sizing: border-box; }

        html {
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Subtle ambient background */
        .ambient-bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            background:
                radial-gradient(ellipse 50% 80% at 20% 0%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse 40% 60% at 80% 100%, rgba(99, 102, 241, 0.05) 0%, transparent 50%);
            pointer-events: none;
        }

        /* Smooth noise texture */
        .noise-overlay {
            position: fixed;
            inset: 0;
            z-index: -1;
            opacity: 0.015;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
        }

        /* Professional glass effect */
        .glass {
            background: rgba(24, 24, 27, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--border);
        }

        .glass-subtle {
            background: rgba(39, 39, 42, 0.5);
            border: 1px solid var(--border);
        }

        /* Gradient text */
        .text-gradient {
            background: linear-gradient(135deg, #fafafa 0%, #a1a1aa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .text-gradient-brand {
            background: linear-gradient(135deg, #818cf8 0%, #6366f1 50%, #4f46e5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Smooth animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes subtlePulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 0.8; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            opacity: 0;
        }

        .animate-fade-in {
            animation: fadeIn 0.8s ease forwards;
            opacity: 0;
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        .animate-pulse-soft {
            animation: subtlePulse 4s ease-in-out infinite;
        }

        .animate-spin-slow {
            animation: spin-slow 20s linear infinite;
        }

        /* Stagger delays */
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-500 { animation-delay: 0.5s; }
        .delay-600 { animation-delay: 0.6s; }

        /* Card hover */
        .card-hover {
            transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                        box-shadow 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                        border-color 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.4);
            border-color: rgba(99, 102, 241, 0.2);
        }

        /* Button styles */
        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            box-shadow: 0 8px 24px -4px rgba(99, 102, 241, 0.4);
            transform: translateY(-1px);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: rgba(39, 39, 42, 0.8);
            border-color: rgba(255, 255, 255, 0.1);
        }

        /* Code block */
        .code-block {
            background: rgba(9, 9, 11, 0.8);
            border: 1px solid var(--border);
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--bg-tertiary); border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

        /* Section reveal */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1),
                        transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile optimizations */
        @media (max-width: 768px) {
            .glass { backdrop-filter: blur(8px); }
        }

        /* Orbit rings */
        .orbit-ring {
            border: 1px solid rgba(99, 102, 241, 0.15);
            animation: spin-slow 30s linear infinite;
        }

        .orbit-ring-reverse {
            animation-direction: reverse;
            animation-duration: 25s;
        }

        /* Divider */
        .divider {
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, var(--border) 50%, transparent 100%);
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden">
    <div class="ambient-bg"></div>
    <div class="noise-overlay"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 px-4 py-4">
        <div class="max-w-6xl mx-auto">
            <div class="glass rounded-xl px-4 py-3 flex items-center justify-between">
                <div class="flex items-center gap-2.5">
                    <div class="w-8 h-8 rounded-lg bg-brand-600 flex items-center justify-center">
                        <span class="material-icons-round text-white text-lg">science</span>
                    </div>
                    <span class="font-semibold text-base tracking-tight">Atomency</span>
                </div>

                <div class="hidden md:flex items-center gap-6 text-sm text-zinc-400">
                    <a href="#features" class="hover:text-white transition-colors">Features</a>
                    <a href="#science" class="hover:text-white transition-colors">Science</a>
                    <a href="#standards" class="hover:text-white transition-colors">Standards</a>
                </div>

                <div class="flex items-center gap-2">
                    <button onclick="downloadSourceCode()" class="hidden sm:flex items-center gap-1.5 px-3 py-1.5 text-sm text-zinc-300 hover:text-white transition-colors">
                        <span class="material-icons-round text-base">download</span>
                        <span class="hidden md:inline">Source</span>
                    </button>
                    <a href="index.html" class="btn-primary px-4 py-2 rounded-lg text-sm font-medium text-white">
                        Launch App
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="relative min-h-screen flex items-center pt-20 pb-16 px-4">
        <!-- Decorative orbits -->
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] pointer-events-none opacity-30">
            <div class="absolute inset-0 rounded-full orbit-ring"></div>
            <div class="absolute inset-12 rounded-full orbit-ring orbit-ring-reverse"></div>
            <div class="absolute inset-24 rounded-full orbit-ring" style="animation-duration: 40s;"></div>
        </div>

        <div class="max-w-4xl mx-auto text-center relative z-10">
            <div class="animate-fade-in-up">
                <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full glass-subtle text-xs font-medium text-zinc-300 mb-8">
                    <span class="w-1.5 h-1.5 rounded-full bg-brand-500 animate-pulse-soft"></span>
                    NGSS HS-PS1 Aligned
                    <span class="text-zinc-600">•</span>
                    <span class="text-brand-400">110M+ Structures</span>
                </div>
            </div>

            <h1 class="animate-fade-in-up delay-100 text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight mb-6 leading-[1.1]">
                <span class="text-gradient">Molecular Modeling</span>
                <br>
                <span class="text-white">for Education</span>
            </h1>

            <p class="animate-fade-in-up delay-200 text-base sm:text-lg text-zinc-400 max-w-2xl mx-auto mb-10 leading-relaxed">
                Professional-grade chemistry simulation platform powered by quantum mechanics,
                thermodynamic equations, and nuclear physics algorithms.
            </p>

            <div class="animate-fade-in-up delay-300 flex flex-col sm:flex-row items-center justify-center gap-3">
                <a href="index.html" class="w-full sm:w-auto btn-primary px-6 py-3 rounded-xl text-base font-medium text-white">
                    Start Simulating
                </a>
                <a href="#science" class="w-full sm:w-auto btn-secondary px-6 py-3 rounded-xl text-base font-medium text-zinc-300">
                    View Documentation
                </a>
            </div>

            <!-- Preview card -->
            <div class="animate-fade-in-up delay-400 mt-16 relative">
                <div class="absolute -inset-4 bg-brand-600/10 rounded-3xl blur-2xl animate-pulse-soft"></div>
                <div class="relative glass rounded-2xl p-6 md:p-8">
                    <div class="bg-zinc-950 rounded-xl p-6 md:p-10">
                        <div class="grid grid-cols-3 gap-4 md:gap-8 items-center">
                            <div class="text-center animate-float">
                                <div class="w-14 h-14 md:w-20 md:h-20 mx-auto rounded-full bg-gradient-to-br from-red-500 to-orange-600 flex items-center justify-center shadow-lg shadow-red-500/20">
                                    <span class="font-mono font-bold text-lg md:text-2xl text-white">O</span>
                                </div>
                                <p class="text-xs text-zinc-500 mt-3 font-mono">Oxygen</p>
                            </div>
                            <div class="text-center">
                                <div class="flex items-center justify-center gap-1">
                                    <div class="w-6 md:w-10 h-0.5 bg-gradient-to-r from-red-500 to-blue-500 rounded"></div>
                                    <div class="w-6 md:w-10 h-0.5 bg-gradient-to-r from-blue-500 to-red-500 rounded"></div>
                                </div>
                                <p class="text-xs text-zinc-500 mt-3 font-mono">Covalent Bond</p>
                            </div>
                            <div class="text-center animate-float" style="animation-delay: 1s;">
                                <div class="w-14 h-14 md:w-20 md:h-20 mx-auto rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center shadow-lg shadow-blue-500/20">
                                    <span class="font-mono font-bold text-sm md:text-xl text-white">H₂O</span>
                                </div>
                                <p class="text-xs text-zinc-500 mt-3 font-mono">Water</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="py-12 px-4">
        <div class="max-w-5xl mx-auto">
            <div class="divider mb-12"></div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6">
                <div class="text-center p-4 reveal">
                    <div class="text-2xl md:text-4xl font-bold text-white mb-1">110M+</div>
                    <div class="text-xs text-zinc-500 uppercase tracking-wider">Molecules</div>
                </div>
                <div class="text-center p-4 reveal">
                    <div class="text-2xl md:text-4xl font-bold text-white mb-1">118</div>
                    <div class="text-xs text-zinc-500 uppercase tracking-wider">Elements</div>
                </div>
                <div class="text-center p-4 reveal">
                    <div class="text-2xl md:text-4xl font-bold text-white mb-1">8</div>
                    <div class="text-xs text-zinc-500 uppercase tracking-wider">NGSS Standards</div>
                </div>
                <div class="text-center p-4 reveal">
                    <div class="text-2xl md:text-4xl font-bold text-white mb-1">PWA</div>
                    <div class="text-xs text-zinc-500 uppercase tracking-wider">Offline Ready</div>
                </div>
            </div>
            <div class="divider mt-12"></div>
        </div>
    </section>

    <!-- Science Section -->
    <section id="science" class="py-20 md:py-28 px-4">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-16 reveal">
                <span class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-brand-500/10 text-brand-400 border border-brand-500/20 mb-4">
                    Core Mathematics
                </span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">The Science Behind It</h2>
                <p class="text-zinc-400 max-w-xl mx-auto">
                    Every calculation uses real physics and chemistry equations from peer-reviewed literature.
                </p>
            </div>

            <!-- Arrhenius -->
            <div class="glass rounded-2xl p-6 md:p-8 mb-6 reveal card-hover">
                <div class="flex flex-col lg:flex-row gap-6 lg:gap-8">
                    <div class="flex-1">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 rounded-xl bg-orange-500/10 flex items-center justify-center">
                                <span class="material-icons-round text-orange-500">whatshot</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg">Arrhenius Equation</h3>
                                <p class="text-xs text-zinc-500">Reaction Kinetics</p>
                            </div>
                        </div>
                        <p class="text-sm text-zinc-400 mb-5 leading-relaxed">
                            Models the temperature dependence of reaction rates, calculating collision
                            probabilities and activation energy barriers in real-time simulations.
                        </p>
                        <div class="code-block rounded-lg p-4 font-mono text-xs overflow-x-auto">
                            <span class="text-zinc-500">// Reaction probability</span><br>
                            <span class="text-purple-400">const</span> <span class="text-blue-400">R</span> = <span class="text-green-400">8.314e-3</span>;<br>
                            <span class="text-purple-400">const</span> <span class="text-blue-400">prob</span> = Math.<span class="text-yellow-400">exp</span>(-Ea / (R * T));
                        </div>
                    </div>
                    <div class="lg:w-64 glass-subtle rounded-xl p-5 text-center">
                        <div class="text-2xl md:text-3xl font-mono text-white mb-4">
                            k = Ae<sup class="text-brand-400">−Ea/RT</sup>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-xs text-left">
                            <div><span class="text-brand-400 font-medium">k</span> <span class="text-zinc-500">Rate const</span></div>
                            <div><span class="text-brand-400 font-medium">A</span> <span class="text-zinc-500">Pre-exp</span></div>
                            <div><span class="text-brand-400 font-medium">Ea</span> <span class="text-zinc-500">Act. energy</span></div>
                            <div><span class="text-brand-400 font-medium">T</span> <span class="text-zinc-500">Temp (K)</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- VSEPR -->
            <div class="glass rounded-2xl p-6 md:p-8 mb-6 reveal card-hover">
                <div class="flex flex-col lg:flex-row gap-6 lg:gap-8">
                    <div class="flex-1">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 rounded-xl bg-brand-500/10 flex items-center justify-center">
                                <span class="material-icons-round text-brand-400">hub</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg">VSEPR Geometry</h3>
                                <p class="text-xs text-zinc-500">Molecular Shapes</p>
                            </div>
                        </div>
                        <p class="text-sm text-zinc-400 mb-5 leading-relaxed">
                            Valence Shell Electron Pair Repulsion theory determines molecular geometry
                            by minimizing electron pair repulsions for optimal 3D arrangements.
                        </p>
                        <div class="code-block rounded-lg p-4 font-mono text-xs overflow-x-auto">
                            <span class="text-zinc-500">// Geometry determination</span><br>
                            <span class="text-purple-400">const</span> <span class="text-blue-400">steric</span> = bonds + lonePairs;<br>
                            <span class="text-purple-400">const</span> <span class="text-blue-400">shape</span> = VSEPR_SHAPES[steric];
                        </div>
                    </div>
                    <div class="lg:w-64 glass-subtle rounded-xl p-5">
                        <p class="text-xs text-zinc-500 uppercase tracking-wider mb-3 text-center">Bond Angles</p>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between p-2 rounded bg-zinc-900/50">
                                <span class="text-zinc-300">Linear</span>
                                <span class="font-mono text-brand-400">180°</span>
                            </div>
                            <div class="flex justify-between p-2 rounded bg-zinc-900/50">
                                <span class="text-zinc-300">Trigonal</span>
                                <span class="font-mono text-brand-400">120°</span>
                            </div>
                            <div class="flex justify-between p-2 rounded bg-zinc-900/50">
                                <span class="text-zinc-300">Tetrahedral</span>
                                <span class="font-mono text-brand-400">109.5°</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nuclear Decay -->
            <div class="glass rounded-2xl p-6 md:p-8 mb-6 reveal card-hover">
                <div class="flex flex-col lg:flex-row gap-6 lg:gap-8">
                    <div class="flex-1">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 rounded-xl bg-rose-500/10 flex items-center justify-center">
                                <span class="material-icons-round text-rose-500">blur_on</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg">Nuclear Decay</h3>
                                <p class="text-xs text-zinc-500">Radioactive Processes</p>
                            </div>
                        </div>
                        <p class="text-sm text-zinc-400 mb-5 leading-relaxed">
                            First-order kinetics model alpha, beta, and gamma decay using real half-life
                            data from nuclear databases for accurate decay chain predictions.
                        </p>
                        <div class="code-block rounded-lg p-4 font-mono text-xs overflow-x-auto">
                            <span class="text-zinc-500">// Decay calculation</span><br>
                            <span class="text-purple-400">const</span> <span class="text-blue-400">λ</span> = Math.<span class="text-yellow-400">LN2</span> / halfLife;<br>
                            <span class="text-purple-400">const</span> <span class="text-blue-400">N</span> = N0 * Math.<span class="text-yellow-400">exp</span>(-λ * t);
                        </div>
                    </div>
                    <div class="lg:w-64 glass-subtle rounded-xl p-5 text-center">
                        <div class="text-2xl md:text-3xl font-mono text-white mb-4">
                            N = N₀e<sup class="text-rose-400">−λt</sup>
                        </div>
                        <div class="text-xs text-zinc-500 mb-2">Half-life relation:</div>
                        <div class="font-mono text-lg text-white">λ = ln(2) / t<sub class="text-rose-400">½</sub></div>
                    </div>
                </div>
            </div>

            <!-- Maxwell-Boltzmann -->
            <div class="glass rounded-2xl p-6 md:p-8 reveal card-hover">
                <div class="flex flex-col lg:flex-row gap-6 lg:gap-8">
                    <div class="flex-1">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 rounded-xl bg-cyan-500/10 flex items-center justify-center">
                                <span class="material-icons-round text-cyan-500">speed</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg">Maxwell-Boltzmann</h3>
                                <p class="text-xs text-zinc-500">Particle Velocities</p>
                            </div>
                        </div>
                        <p class="text-sm text-zinc-400 mb-5 leading-relaxed">
                            Determines particle velocity distributions at given temperatures for accurate
                            collision modeling and kinetic energy calculations.
                        </p>
                        <div class="code-block rounded-lg p-4 font-mono text-xs overflow-x-auto">
                            <span class="text-zinc-500">// RMS velocity</span><br>
                            <span class="text-purple-400">const</span> <span class="text-blue-400">v_rms</span> = Math.<span class="text-yellow-400">sqrt</span>(3 * R * T / M);
                        </div>
                    </div>
                    <div class="lg:w-64 glass-subtle rounded-xl p-5 text-center">
                        <div class="text-xl md:text-2xl font-mono text-white mb-4">
                            v<sub class="text-cyan-400">rms</sub> = √(3RT/M)
                        </div>
                        <div class="space-y-2 text-xs">
                            <div class="flex justify-between p-2 rounded bg-zinc-900/50">
                                <span class="text-zinc-400">H₂ @ 298K</span>
                                <span class="font-mono text-cyan-400">1920 m/s</span>
                            </div>
                            <div class="flex justify-between p-2 rounded bg-zinc-900/50">
                                <span class="text-zinc-400">N₂ @ 298K</span>
                                <span class="font-mono text-cyan-400">515 m/s</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-20 md:py-28 px-4">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-16 reveal">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Platform Features</h2>
                <p class="text-zinc-400 max-w-xl mx-auto">
                    Professional tools designed for comprehensive chemistry education.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="glass rounded-xl p-6 reveal card-hover">
                    <div class="w-10 h-10 rounded-lg bg-brand-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-brand-400">grid_view</span>
                    </div>
                    <h3 class="font-semibold mb-2">Periodic Table</h3>
                    <p class="text-sm text-zinc-400">All 118 elements with property visualization and electron configurations.</p>
                </div>

                <div class="glass rounded-xl p-6 reveal card-hover">
                    <div class="w-10 h-10 rounded-lg bg-emerald-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-emerald-500">architecture</span>
                    </div>
                    <h3 class="font-semibold mb-2">Molecular Builder</h3>
                    <p class="text-sm text-zinc-400">Drag-and-drop atoms with automatic bond formation.</p>
                </div>

                <div class="glass rounded-xl p-6 reveal card-hover">
                    <div class="w-10 h-10 rounded-lg bg-amber-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-amber-500">3d_rotation</span>
                    </div>
                    <h3 class="font-semibold mb-2">3D Visualization</h3>
                    <p class="text-sm text-zinc-400">VSEPR geometry with real-time optimization.</p>
                </div>

                <div class="glass rounded-xl p-6 reveal card-hover">
                    <div class="w-10 h-10 rounded-lg bg-rose-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-rose-500">local_fire_department</span>
                    </div>
                    <h3 class="font-semibold mb-2">Reaction Kinetics</h3>
                    <p class="text-sm text-zinc-400">Particle collision simulator with energy diagrams.</p>
                </div>

                <div class="glass rounded-xl p-6 reveal card-hover">
                    <div class="w-10 h-10 rounded-lg bg-cyan-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-cyan-500">grain</span>
                    </div>
                    <h3 class="font-semibold mb-2">Nuclear Decay</h3>
                    <p class="text-sm text-zinc-400">Alpha, beta, gamma visualization with decay chains.</p>
                </div>

                <div class="glass rounded-xl p-6 reveal card-hover">
                    <div class="w-10 h-10 rounded-lg bg-violet-500/10 flex items-center justify-center mb-4">
                        <span class="material-icons-round text-violet-500">analytics</span>
                    </div>
                    <h3 class="font-semibold mb-2">Molecular Data</h3>
                    <p class="text-sm text-zinc-400">Mass calculations and composition breakdowns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Standards -->
    <section id="standards" class="py-20 md:py-28 px-4">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-16 reveal">
                <span class="inline-block px-3 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 mb-4">
                    NGSS Aligned
                </span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Curriculum Integration</h2>
                <p class="text-zinc-400 max-w-xl mx-auto">
                    Every module maps to Next Generation Science Standards.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-4">
                <div class="glass rounded-xl p-6 reveal">
                    <span class="font-mono text-lg font-semibold text-brand-400 mb-2 block">HS-PS1-1</span>
                    <h3 class="font-semibold mb-1">Periodic Table Patterns</h3>
                    <p class="text-sm text-zinc-400">Predict element properties based on periodic trends.</p>
                </div>
                <div class="glass rounded-xl p-6 reveal">
                    <span class="font-mono text-lg font-semibold text-emerald-400 mb-2 block">HS-PS1-2</span>
                    <h3 class="font-semibold mb-1">Chemical Bonding</h3>
                    <p class="text-sm text-zinc-400">Explain outcomes of chemical reactions.</p>
                </div>
                <div class="glass rounded-xl p-6 reveal">
                    <span class="font-mono text-lg font-semibold text-amber-400 mb-2 block">HS-PS1-5</span>
                    <h3 class="font-semibold mb-1">Reaction Rates</h3>
                    <p class="text-sm text-zinc-400">Design experiments to study reaction kinetics.</p>
                </div>
                <div class="glass rounded-xl p-6 reveal">
                    <span class="font-mono text-lg font-semibold text-rose-400 mb-2 block">HS-PS1-8</span>
                    <h3 class="font-semibold mb-1">Nuclear Processes</h3>
                    <p class="text-sm text-zinc-400">Model changes in nuclear composition.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download CTA -->
    <section class="py-20 md:py-28 px-4">
        <div class="max-w-3xl mx-auto">
            <div class="glass rounded-2xl p-8 md:p-12 text-center reveal">
                <div class="w-14 h-14 rounded-2xl bg-brand-600 flex items-center justify-center mx-auto mb-6">
                    <span class="material-icons-round text-white text-2xl">download</span>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold mb-3">Get the Source Code</h2>
                <p class="text-zinc-400 mb-8 max-w-md mx-auto">
                    Download the complete project with all HTML, CSS, and JavaScript files.
                </p>
                <div class="flex flex-col sm:flex-row items-center justify-center gap-3">
                    <button onclick="downloadSourceCode()" class="w-full sm:w-auto btn-primary px-6 py-3 rounded-xl font-medium text-white flex items-center justify-center gap-2">
                        <span class="material-icons-round text-lg">folder_zip</span>
                        Download ZIP
                    </button>
                    <a href="https://github.com/Untameddevelopment/atomency" target="_blank" class="w-full sm:w-auto btn-secondary px-6 py-3 rounded-xl font-medium text-zinc-300 flex items-center justify-center gap-2">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        View on GitHub
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-4 border-t border-zinc-900">
        <div class="max-w-5xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex items-center gap-2">
                <div class="w-7 h-7 rounded-lg bg-brand-600 flex items-center justify-center">
                    <span class="material-icons-round text-white text-sm">science</span>
                </div>
                <span class="font-semibold text-sm">Atomency</span>
            </div>
            <div class="text-center md:text-right">
                <p class="text-sm text-zinc-400">Built by <span class="text-white">Ky'lin Spears</span></p>
                <p class="text-xs text-zinc-600 mt-1">&copy; 2026 All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script>
        // Reveal on scroll
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            reveals.forEach((el, i) => {
                const rect = el.getBoundingClientRect();
                const visible = rect.top < window.innerHeight - 100;
                if (visible) {
                    el.style.transitionDelay = `${(i % 4) * 0.05}s`;
                    el.classList.add('visible');
                }
            });
        }

        // Download function
        async function downloadSourceCode() {
            const btn = event.target.closest('button');
            const original = btn.innerHTML;
            btn.innerHTML = '<span class="material-icons-round animate-spin text-lg">refresh</span> Preparing...';
            btn.disabled = true;

            try {
                const zip = new JSZip();
                const files = [
                    'index.html', 'landing.html', 'privacy.html', 'manifest.json',
                    'service-worker.js', 'favicon.svg', 'logo.svg',
                    'css/styles.css', 'css/alchemist-style.css',
                    'js/app.js', 'js/elements-data.js', 'js/alchemist-engine.js',
                    'js/alchemist-app.js', 'js/reaction-kinetics.js', 'js/nuclear-decay.js',
                    'js/vsepr-geometry.js', 'js/vsepr-physics.js', 'js/vsepr-visual.js',
                    'js/molecular-features.js', 'js/analytics.js', 'js/enhancements.js',
                    'js/reactions-data.js'
                ];

                for (const file of files) {
                    try {
                        const res = await fetch(file);
                        if (res.ok) zip.file(file, await res.text());
                    } catch (e) {}
                }

                zip.file('README.md', `# Atomency - Molecular Modeling Platform

## Overview
Educational chemistry platform for K-12 instruction featuring:
- Interactive Periodic Table (118 elements)
- Molecular Builder with automatic bonding
- VSEPR Geometry Visualization
- Reaction Kinetics Simulator
- Nuclear Decay Simulator

## Usage
Open index.html in your browser.

## NGSS Standards
HS-PS1-1, HS-PS1-2, HS-PS1-5, HS-PS1-6, HS-PS1-8

## Credits
Built by Ky'lin Spears | © 2026
`);

                const content = await zip.generateAsync({ type: 'blob' });
                const url = URL.createObjectURL(content);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'Atomency-Source.zip';
                a.click();
                URL.revokeObjectURL(url);

                btn.innerHTML = '<span class="material-icons-round text-lg">check_circle</span> Downloaded';
                setTimeout(() => { btn.innerHTML = original; btn.disabled = false; }, 2000);
            } catch (e) {
                btn.innerHTML = '<span class="material-icons-round text-lg">error</span> Error';
                setTimeout(() => { btn.innerHTML = original; btn.disabled = false; }, 2000);
            }
        }

        // Init
        document.addEventListener('DOMContentLoaded', revealOnScroll);
        window.addEventListener('scroll', revealOnScroll, { passive: true });
    </script>
</body>
</html>
