body {
    margin: 0;
    padding: 0;
    user-select: none;
}

.canvas-bg {
    background-image:
        radial-gradient(circle at 2px 2px, rgba(255,255,255,0.25) 1px, transparent 0);
    background-size: 40px 40px;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #334155;
    border-radius: 10px;
}

.electron-orbit {
    animation: rotate var(--duration, 3s) linear infinite;
    transform-origin: center;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.atom-group {
    transition: transform 0.1s ease-out;
}

.periodic-item {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
}

.panel-section {
    margin-bottom: 2rem;
}

.panel-title {
    font-size: 10px;
    font-weight: 900;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.75rem;
}

.control-btn {
    flex: 1;
    padding: 0.5rem 0;
    border-radius: 0.5rem;
    border: 1px solid #334155;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.2s;
}

.control-btn.active {
    background-color: rgba(212, 127, 15, 0.2);
    border-color: #d47f0f;
    color: #f5b547;
}

.control-btn:not(.active) {
    background-color: rgba(30, 41, 59, 0.4);
    color: #64748b;
}

.control-btn:not(.active):hover {
    background-color: rgba(51, 65, 85, 0.5);
    border-color: rgba(212, 127, 15, 0.5);
}

.bond-line {
    transition: all 0.3s ease;
}

.electron-dot {
    /* filter: drop-shadow(0 0 3px ##d4a84b); */
}

@keyframes vacuum-effect {
    0% { 
        transform: translate(var(--start-x), var(--start-y)) scale(1) rotate(0deg); 
        opacity: 1; 
    }
    100% { 
        transform: translate(var(--center-x), var(--center-y)) scale(0) rotate(1080deg); 
        opacity: 0; 
    }
}

.vacuum-animate {
    animation: vacuum-effect 0.8s cubic-bezier(0.4, 0, 1, 1) forwards !important;
}

/* Enhanced panel styling with depth and gold accents */
#controls-panel {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6),
                inset 0 1px 0 rgba(212, 127, 15, 0.2),
                0 0 40px rgba(212, 127, 15, 0.05) !important;
    border: 1px solid rgba(212, 127, 15, 0.15) !important;
}

#controls-panel:hover {
    box-shadow: 0 24px 72px rgba(0, 0, 0, 0.7),
                inset 0 1px 0 rgba(212, 127, 15, 0.3),
                0 0 50px rgba(212, 127, 15, 0.1) !important;
}

#inspector-panel {
    box-shadow: -20px 0 60px rgba(0, 0, 0, 0.6),
                inset 1px 0 0 rgba(212, 127, 15, 0.2) !important;
    border-color: rgba(212, 127, 15, 0.15) !important;
}

#inspector-panel:hover {
    box-shadow: -24px 0 72px rgba(0, 0, 0, 0.7),
                inset 1px 0 0 rgba(212, 127, 15, 0.3) !important;
}

/* Button enhancements */
#btn-infuse {
    box-shadow: 0 4px 12px rgba(212, 168, 75, 0.2);
    border: 1px solid rgba(212, 168, 75, 0.3);
}

#btn-infuse:hover {
    box-shadow: 0 8px 20px rgba(212, 168, 75, 0.35);
    border-color: rgba(212, 168, 75, 0.5);
}

/* Transition improvements for smooth interactions */
.hud-blur {
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

/* Label and text styling with subtle gold hints */
.panel-title {
    background: linear-gradient(90deg, #64748b 0%, rgba(212, 127, 15, 0.4) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Import/Export button enhancements */
#btn-import {
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

#btn-import:hover {
    box-shadow: 0 4px 16px rgba(37, 99, 235, 0.3);
    transform: translateY(-1px);
}

#btn-export {
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.15);
}

#btn-export:hover {
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
    transform: translateY(-1px);
}

/* Reset button polish */
#btn-reset {
    transition: all 0.2s ease;
}

#btn-reset:hover {
    background-color: rgba(71, 85, 105, 0.6);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}